#flash_message
  position: fixed
  top: 55px
  right: 15px
  width: auto
  display: none

  .alert
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)

  h5
    margin: 5px 30px 5px 5px

body.login
  #flash_message
    top: 15px !important