input.autonumeric
  text-align: right

.form-group.hidden
  display: none

input[type="submit"]
  font-family: inherit

.simple_form
  .nav-tabs-translations
    margin-bottom: 0px

  .tab-content-translations
    border: 1px solid #DEDEDE
    border-top: 0px
    padding: 15px
    padding-bottom: 0px
    margin-bottom: 15px