body
  background-color: #ffffff

  @media (min-width: map-get($grid-breakpoints, $login-grid-breakpoint))
    background-color: $dark-bg-color

#form-container
  @include alpha-background-color(rgba(#FFFFFF, 1), #FFFFFF)
  padding-top: 50px
  padding-bottom: 100px

  p.logo
    margin-top: 40px
    margin-bottom: 40px

  .simple_form
    margin-top: 40px
    margin-bottom: 40px

    .col-md-3, .col-md-9
      flex: none !important
      max-width: none !important

    .offset-md-3
      margin-left: 0 !important

    .actions
      text-align: right
      margin-top: 20px

  @media (min-width: map-get($grid-breakpoints, $login-grid-breakpoint))
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 42%
    heigt: auto
    overflow: scroll
    overflow-x: hidden
    padding-left: 30px
    padding-right: 30px

#big-image

  #litte-space-man
    position: absolute
    right: 10%
    bottom: 0
    height: 500px
    width: 35%
    background-image: url('/dashboard/basilio-little-spaceman.png')
    background-position: bottom right
    background-repeat: no-repeat
    background-size: contain

  @media (min-width: map-get($grid-breakpoints, $login-grid-breakpoint))
    position: absolute
    left: 42%
    top: 0
    bottom: 0
    right: 0
    height: auto
    width: auto

  @media (max-width: map-get($grid-breakpoints, $login-grid-breakpoint))
    display: none

body.with-warning
  #form-container
    background-color: #f40200 !important
    color: #FFF !important

    .text-muted, .has-danger .form-control-feedback, .has-danger .form-control-label, .has-danger .col-form-label, .has-danger .form-check-label, .has-danger .custom-control
      color: #FFF !important