.documentation_body
  .trix-content
    margin-top: 20px

//
  h1
    @extend h4

  blockquote
    @extend .blockquote
    font-size: 100%
    margin-top: 15px

  h3
    margin-top: 30px
  h4
    margin-top: 25px
    color: #666666
  pre
    border: 1px solid #DEDEDE
    background-color: #EEEEEE
    padding: 5px
  code
    color: #888888