.select2-container--bootstrap .select2-selection
  font-family: inherit !important

.select2-results__option--highlighted
  *
    color: #FFFFFF !important

.form-inline

  .select2-inline-container
    width: 235px !important

    .col-md-9
      flex: auto
      max-width: auto

    .select2-container--bootstrap
      width: 235px !important