
.b-io-topbar
  position: relative
  padding-top: 70px

  .bg-inverse
    @include alpha-background-color(rgba($color-blue-dark, .4), $color-blue)



.b-io-header
  position: relative
  border-radius: 5px
  border-top-left-radius: 0
  border-top-right-radius: 0
  margin: -16px 0 15px 0
  padding: 15px 0 15px 0
  background-color: #FFF
  box-shadow: -5px -5px 5px rgba(190, 190, 190, .4)

  h1
    font-weight: bold

  .nav-tabs
    border-bottom: 0
    .nav-item
      margin-bottom: 0


.b-io-main-container
  position: relative

  .b-io-menu
    position: relative

    .b-io-menu--secondary
      @include alpha-background-color(rgba($color-blue, .2), $color-blue)
      position: relative
      margin: 0 0 15px 0
      padding: 0 10px 10px 10px

      h4
        font-weight: bold

      h4, h5
        padding: 15px 0 5px 16px

      .nav-pills
        .nav-link
          @include alpha-background-color(rgba($color-blue, .1), $color-blue)
          border-radius: 0

      &.b-io-menu--tertiary
        @include alpha-background-color(rgba($color-blue, .1), $color-blue)

        .nav-pills
          .nav-link
            @include alpha-background-color(rgba($color-blue, .1), $color-blue)


    @media (min-width: map-get($grid-breakpoints, $dashboard-grid-breakpoint))
      position: absolute
      left: 0
      top: 0
      width: 280px

      .b-io-menu--secondary
        border-radius: 5px
        margin-right: 15px

  .b-io-content
    position: relative
    border: 1px solid transparent
    padding-bottom: 15px
    //@include alpha-background-color(rgba($color-blue-dark, .2), $color-blue)
    background-color: #FFF
    box-shadow: -5px -5px 5px rgba(190, 190, 190, .4)

    @media (min-width: map-get($grid-breakpoints, $dashboard-grid-breakpoint))
      border-radius: 5px

      &.b-io-content--with-menu
        margin-left: 280px

    .b-io-content--header
      position: relative
      display: block

      h3
        padding: 15px 0 5px 0
        //color: #FFFFFF

    .b-io-content--secondary
      position: relative
      display: block
      margin: 0 0 10px 0
      background-color: #FFFFFF
      //border-radius: 5px
      box-shadow: 0 -5px 5px rgba(190, 190, 190, .4)

      >.container
        padding-top: 15px
        padding-bottom: 15px
