.trix-editor-container
  &.trix-editor-limited
    trix-toolbar
      .button_group
        button.link
          display: none !important


.trix-content

  blockquote
    @extend .blockquote
    font-size: 90%
    margin-top: 10px
    margin-bottom: 20px
    color: #243E48

  pre
    margin-top: 10px
    margin-bottom: 20px

  h1
    margin-top: 35px
    margin-bottom: 20px
    text-transform: uppercase