.contract_catalog_container

  .row
    > div
      margin-bottom: 20px

  .card

    .card-block-description
      position: relative
      height: 203px
      max-height: 203px
      overflow: hidden
      margin-bottom: 10px

      .card-block-description-shadow
        position: absolute
        top: -15px
        left: -15px
        right: -15px
        bottom: 0
        width: auto
        height: auto
        box-shadow: 0 -15px 15px #FFFFFF inset