
.simple_form:not(.form-inline)
  @extend .card
  @extend .card-block

.b-io-topbar
  position: relative
  padding-top: 43px

.b-io-header
  position: relative
  border-radius: 0
  border-top-left-radius: 0
  border-top-right-radius: 0
  padding: 15px 0 7px 0
  //margin: -16px 0 15px 0
  //padding: 15px 0 15px 0
  //background-color: #CADAEA
  //box-shadow: 0px 0px 2px rgba(190, 190, 190, .4)

  hr
    margin: 2px 0 0px 0

.b-io-main-container
  position: relative
  background-color: #FFFFFF
  margin-left: -15px
  margin-right: -15px
  border: 1px solid #E5E5E5
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  -webkit-box-shadow: 0px 0px 6px #DADADA
  box-shadow: 0px 0px 6px #DADADA

  &.b-io-back-office
    background: none
    margin-left: 0px
    margin-right: 0px
    border: 0
    border-top-right-radius: 0
    border-top-left-radius: 0
    -webkit-box-shadow: none
    box-shadow: none


  .b-io-menu
    position: relative

    .b-io-menu--secondary
      //@include alpha-background-color(rgba($color-blue, .2), $color-blue)
      position: relative
      margin: 0 0 15px 0

      h4
        font-weight: bold

      h4, h5
        padding: 15px 0 5px 16px

  .b-io-content
    position: relative
    //border: 1px solid transparent
    padding-bottom: 0px
    //border: 1px solid #E5E5E5
    //@include alpha-background-color(rgba($color-blue-dark, .2), $color-blue)
    //background-color: #DADADA
    //-webkit-box-shadow: 0px 0px 10px #DADADA
    //box-shadow: 0px 0px 10px #DADADA

    @media (min-width: map-get($grid-breakpoints, $dashboard-grid-breakpoint))
      border-radius: 3px

    .b-io-content--header
      position: relative
      display: block
      border: 1px solid #E5E5E5
      border-left: 0px
      border-right: 0px
      z-index: 100

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
      background: #ffffff /* Old browsers */
      background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%) /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 100%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ) /* IE6-9 */

      &:first-child
        border-top-right-radius: 5px
        border-top-left-radius: 5px

      &.with-shadow
        -webkit-box-shadow: 0px 0px 10px #DADADA
        box-shadow: 0px 0px 10px #DADADA

      h3, h4
        padding: 15px 0 5px 0
        //color: #FFFFFF

      .b-io-content--header--controls
        float: right
        padding: 10px 0 5px 0
        line-height: 26px
        @include clearfix

    .b-io-content--secondary
      position: relative
      display: block
      margin: 0 0 0px 0
      background-color: #FFFFFF
      //border-radius: 5px
      //border: 1px solid #DEDEDE
      border-left: 0
      border-right: 0
      //box-shadow: 0 0px 2px rgba(190, 190, 190, .4)
      //box-shadow: 0 -5px 5px rgba(190, 190, 190, .5) inset
      padding-bottom: 20px
      //-webkit-box-shadow: 0px 0px 10px #DADADA
      //box-shadow: 0px 0px 10px #DADADA

      >.container, >.container-fluid
        padding-top: 15px
        padding-bottom: 15px

        .table, .search-form
          &:first-child
            margin-top: -15px

      .table
        border-bottom: 1px solid #eceeef

        thead
          th
            background-color: #fafafa
            padding-top: 10px
            padding-bottom: 5px

      .search-form
        margin-left: -15px
        margin-right: -15px
        background-color: #fafafa
        padding: 5px




@media (max-width: map-get($grid-breakpoints, $dashboard-grid-breakpoint))
  .container
    width: auto !important
