td.width-3, th.width-3
  width: 3% !important

td.width-5, th.width-5
  width: 5% !important

td.width-10, th.width-10
  width: 10% !important

td.width-20, th.width-20
  width: 20% !important

td.width-30, th.width-30
  width: 30% !important

td.width-40, th.width-40
  width: 40% !important

td.width-50, th.width-50
  width: 50% !important

table.table
  margin-left: -15px
  margin-right: -15px
  width: auto
  min-width: 100%
  max-width: none

  tr > td, tr > th
    &:first-child
      padding-left: 15px

  tr > td, tr > th
    &:last-child
      padding-right: 15px
